<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/secondGraphNav2">

    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.odsstudio.contactsbook.ui_fragments.contacts_fragments.ContactsFragment"
        android:label="fragment_contacts"
        tools:layout="@layout/fragment_contacts">
    </fragment>
    <fragment
        android:id="@+id/firstGraphFrag2"
        android:name="com.odsstudio.contactsbook.ui_fragments.graphnavigation.FirstGraphFrag"
        android:label="fragment_first_graph"
        tools:layout="@layout/fragment_first_graph" />
    <fragment
        android:id="@+id/secondGraphNav2"
        android:name="com.odsstudio.contactsbook.ui_fragments.graphnavigation.SecondGraphNav"
        android:label="fragment_second_graph_nav"
        tools:layout="@layout/fragment_second_graph_nav">
        <action
            android:id="@+id/navToContactFrag"
            app:destination="@id/contactsFragment" />
        <action
            android:id="@+id/navToFirstFragment"
            app:destination="@id/firstGraphFrag2" />
        <action
            android:id="@+id/navToWorkerFragment"
            app:destination="@id/firstNotificationFragment"/>
        <action
            android:id="@+id/navToFragmentRetrofit"
            app:destination="@id/fragmentRetrofit" />
        <action
            android:id="@+id/navToFragmentRoom"
            app:destination="@id/fragmentRoom" />
    </fragment>
    <fragment
        android:id="@+id/firstNotificationFragment"
        android:name="com.odsstudio.contactsbook.ui_fragments.notification_fragments.FirstNotificationFragment"
        android:label="fragment_first_notification"
        tools:layout="@layout/fragment_first_notification" >
        <action
            android:id="@+id/to_secondNotificationFragment2"
            app:destination="@id/secondNotificationFragment2" />
    </fragment>
    <fragment
        android:id="@+id/secondNotificationFragment2"
        android:name="com.odsstudio.contactsbook.ui_fragments.notification_fragments.SecondNotificationFragment"
        android:label="fragment_second_notification"
        tools:layout="@layout/fragment_second_notification">
        <argument
            android:name="resultData"
            app:argType="integer"
            />
    </fragment>
    <fragment
        android:id="@+id/fragmentRetrofit"
        android:name="com.odsstudio.contactsbook.ui_fragments.retrofin_fragments.FragmentRetrofit"
        android:label="fragment_retrofit"
        tools:layout="@layout/fragment_retrofit" >
        <action
            android:id="@+id/navToFragmentCustomDialog"
            app:destination="@id/fragmentCustomDialog" />
    </fragment>
    <dialog
        android:id="@+id/fragmentCustomDialog"
        android:name="com.odsstudio.contactsbook.ui_fragments.retrofin_fragments.FragmentCustomDialog"
        android:label="fragment_custom_dialog"
        tools:layout="@layout/fragment_custom_dialog" />
    <fragment
        android:id="@+id/fragmentRoom"
        android:name="com.odsstudio.contactsbook.ui_fragments.room_fragment.FragmentRoom"
        android:label="fragment_room"
        tools:layout="@layout/fragment_room" />

</navigation>